<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="210dp">

        <LinearLayout
            android:id="@+id/model_answer_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardview_dark_background">
            <ImageView
                android:id="@+id/minimize"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_minimize"
                android:contentDescription="@string/app_eraser_icon" />
            <TextView
                android:id="@+id/question_bar"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/app_gpt_question"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_close"
                android:contentDescription="@string/app_eraser_icon" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/answer_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/model_answer_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:text="@string/app_gpt_question"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_gpt_answer" />

            </LinearLayout>
        </ScrollView>
</LinearLayout>